<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_criar_anuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar Anúncio"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título"
                android:layout_below="@+id/tv_criar_anuncio"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titulo"
                android:background="@drawable/rounded_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"/>


            <TextView
                android:id="@+id/tv_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:layout_below="@+id/et_titulo"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_descricao"
                android:background="@drawable/rounded_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/tv_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:layout_below="@+id/et_descricao"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_categoria"
                android:background="@drawable/rounded_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/tv_localizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lozalicação"
                android:layout_below="@+id/et_categoria"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_localizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_localizacao"
                android:background="@drawable/rounded_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/tv_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço"
                android:layout_below="@+id/et_localizacao"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_preco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_preco"
                android:background="@drawable/rounded_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/tv_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:layout_below="@id/et_preco"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginVertical="5dp"/>

            <LinearLayout
                android:id="@+id/ll_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tipo"
                android:layout_marginVertical="5dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Venda"
                    android:textColor="@color/blue"
                    android:buttonTint="@color/blue"
                    android:textStyle="bold"
                    android:textSize="12dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arrendamento"
                    android:textColor="@color/blue"
                    android:buttonTint="@color/blue"
                    android:textStyle="bold"
                    android:textSize="12dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imagem"
                android:layout_below="@+id/ll_tipo"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginVertical="5dp"/>

            <Button
                android:id="@+id/btn_camara"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Usar câmara"
                android:layout_below="@id/tv_imagem"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="5dp"
                android:onClick="usarCamara"/>

            <Button
                android:id="@+id/btn_ficheiros"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Selecionar ficheiros"
                android:layout_below="@id/btn_camara"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="5dp"
                android:onClick="selecionarFicheiros"/>


            <TextView
                android:id="@+id/tv_caracteristicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caracteristicas"
                android:layout_below="@+id/btn_ficheiros"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginVertical="5dp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_caracteristicas"
                android:paddingLeft="80dp"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:id="@+id/ll_AC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_AC"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Ar Condicionado"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginVertical="5dp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_supermercado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_AC">

                    <TextView
                        android:id="@+id/tv_supermercado"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Supermercados Perto"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginVertical="5dp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_supermercado">

                    <TextView
                        android:id="@+id/tv_wifi"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Wifi"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginVertical="5dp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_maquinas_lavar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_wifi">

                    <TextView
                        android:id="@+id/tv_maquinas_lavar"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Máquina de Lavar"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginVertical="5dp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mobilia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_maquinas_lavar">

                    <TextView
                        android:id="@+id/tv_mobilia"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Mobilado"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginVertical="5dp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_below=""/>


        </RelativeLayout>







    </ScrollView>

</RelativeLayout>