<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="173dp"
            android:layout_height="39dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:text="DormMatch"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="69dp"
            android:layout_height="83dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/house_foreground" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="243dp"
            android:layout_height="39dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:text="Nome de Utilizador"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp" />


        <TextView
            android:id="@+id/pass"
            android:layout_width="243dp"
            android:layout_height="39dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="Palavra-passe"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/password"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/rec"
            android:layout_width="243dp"
            android:layout_height="39dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Recuperar palavra-passe"
            android:textColor="@color/blue"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/blue"
            android:text="Entrar"

            />

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="Criar Conta"


            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>