<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnVoltar"
            android:onClick="btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"

            android:text="voltar"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="173dp"
            android:layout_height="39dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="80dp"
            android:text="DormMatch"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="69dp"
            android:layout_height="83dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/house_foreground"

            />

        <TextView
            android:id="@+id/nome"
            android:layout_width="243dp"
            android:layout_height="39dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="Nome de Utilizador"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="243dp"
            android:layout_height="39dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="Palavra-passe"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/password"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp" />
        <TextView
            android:id="@+id/email"
            android:layout_width="243dp"
            android:layout_height="39dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/em"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/pais"
            android:layout_width="243dp"
            android:layout_height="39dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="País"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/pai"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="@color/blue"
            android:text="Criar Conta"
            />
    </LinearLayout>


</ScrollView>